<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/viewMoodColor_custom"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/color_circle_placeholder" />

    <TextView
        android:id="@+id/tvMoodName_custom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="감정 이름"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ibEditMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@color/black" 
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="감정 수정"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/ibDeleteMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@color/black" 
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="감정 삭제"
        android:padding="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout> 